============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           100                                         |
|  Number of clauses:            1000                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.17 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (6 /sec)
propagations          : 0              (0 /sec)
conflict literals     : 0              ( nan % deleted)
Memory used           : 1.57 MB
CPU time              : 0.158285 s

SATISFIABLE
